<!DOCTYPE html>
<html lang="en">
        <head>  
                <meta charset="utf-8">
                              <title>Animal Trading Cards</title>
           <link rel="stylesheet" href="style.css">
          </head>
          <body>
              <div class="card">
              <h1>Horses</h1>
            <img src="https://cdn0.wideopenpets.com/wp-content/uploads/2016/02/horse-1-770x405.jpg " alt="A Horse" class="center"> 
            <div class="animal">
            <p class="italic">
                The eyes of a horse are bigger than those of any other land mammal, and the fact they are located on the side of their heads means they can see almost 360 degrees.</em> </p>    
          <ul>
              <li> <span class="bold">Scientific Name</span> Equus caballus</li>
              <li><span class="bold">Length</span>: 2.4 meter</li>
              <li><span class="bold">Lifespan</span> :25-30 years </li>
              <li><span class="bold">Habitat</span> :lush valleys, on mountainsides, desert plateaus and grassy plains</li> 
             <li><span class="bold">Classification</span> :Kingdom, Animalia </li>
          </ul>
             <p>    Horses are large, strong animals, and some breeds are used to pull heavy loads. Horses can sleep both lying down and standing up.
                  Also, they can run shortly after birth.The fastest recorded sprinting speed of a horse was 88 kph (55 mph).
                  As a highly social animal, the horse communicates its emotions and intents to its herd mates through both vocalization and body language.
                  A male horse is a stallion, and a female horse is a mare. The general term for a young horse is foal. 
                  A young female horse is a filly, and a young male horse is a colt. Horses have hooves which need protection by horseshoes from hard or rough ground.
                  Some plants are dangerous for them like ragwort, lemongrass (oil grass) and sometimes acorns. </p>
               </div>
                </div>
              </body>
        