h1 {
    font-family: 'Courier New', Courier, monospace;
    color: darkmagenta;
    font-size: 250%;
    padding: 3px;    
}

p {
    font-family: arial;
    margin: 8px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    line-height: normal;
}

.italic{
    text-align: center;
    border: black;
}

img{
    width: 300px;
    height:200px;
    margin: 2%;
    padding : 5px;
}

li{
    list-style: none;
}

.card{
     width : 400px;
     height: 660px;
     padding: 10px;
     text-align: center;
     border-style: solid;
     margin: 0 auto;
     font-size: 80%;
     background-color: darkkhaki;
}

.bold
    {
    font-weight: bold;
    color: aqua;
}

.animal{ 
border-style: solid;
width: 400px;
align-items: center;
}
